# v1-core

./: README.md
BE/: Readme.md  (+4 more)
BE/eDocCore.API/: Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  eDocCore.API.csproj  eDocCore.API.csproj.Backup.tmp  eDocCore.API.http
BE/eDocCore.API/Controllers/: AuthController.cs  MenuController.cs  NavigationController.cs  RoleController.cs  UserController.cs  UserDepartmentMappingController.cs  UserRoleController.cs  UserTypeController.cs  WeatherForecastController.cs
BE/eDocCore.API/FeatureTemplate/.template.config/: template.json
BE/eDocCore.API/FeatureTemplate/eDocCore.API/Controllers/: __FeatureName__Controller.cs
BE/eDocCore.API/Logs/: .gitignore
BE/eDocCore.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  KebabCaseControllerConvention.cs  RequestResponseLoggingMiddleware.cs  RoleAuthorizationMiddleware.cs
BE/eDocCore.API/Properties/: launchSettings.json
BE/eDocCore.API/Temp/: __FeatureName__.cs
BE/eDocCore.Application/: DependencyInjection.cs  Readme.md  eDocCore.Application.csproj
BE/eDocCore.Application/Behaviours/: ValidationBehaviour.cs
BE/eDocCore.Application/Common/: AppSettingDTO.cs  ResultDTO.cs
BE/eDocCore.Application/Common/Exceptions/: AppException.cs
BE/eDocCore.Application/Common/Interfaces/: ICurrentUser.cs  IJwtTokenService.cs
BE/eDocCore.Application/Common/Models/: ApiResult.cs  PagedResult.cs
BE/eDocCore.Application/Common/Security/: PasswordHasher.cs
BE/eDocCore.Application/Exceptions/: ValidationException.cs
BE/eDocCore.Application/Features/Auth/DTOs/: TokenDTO.cs
BE/eDocCore.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
BE/eDocCore.Application/Features/Auth/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
BE/eDocCore.Application/Features/Menus/DTOs/: MenuDto.cs
BE/eDocCore.Application/Features/Menus/Mapping/: MenuMappingProfile.cs
BE/eDocCore.Application/Features/Menus/Services/: IMenuService.cs  IMenuValidator.cs  MenuService.cs  MenuValidator.cs
BE/eDocCore.Application/Features/Roles/DTOs/: RoleDto.cs  UpdateRoleRequestValidator.cs
BE/eDocCore.Application/Features/Roles/Mapping/: RoleMappingProfile.cs
BE/eDocCore.Application/Features/Roles/Services/: IRoleService.cs  IRoleValidator.cs  RoleService.cs  RoleValidator.cs
BE/eDocCore.Application/Features/UserDepartmentMappings/DTOs/: UserDepartmentMappingDto.cs
BE/eDocCore.Application/Features/UserDepartmentMappings/Mapping/: UserDepartmentMappingMappingProfile.cs
BE/eDocCore.Application/Features/UserDepartmentMappings/Services/: IUserDepartmentMappingService.cs  IUserDepartmentMappingValidator.cs  UserDepartmentMappingService.cs  UserDepartmentMappingValidator.cs
BE/eDocCore.Application/Features/UserRoles/DTOs/: UserRoleDto.cs
BE/eDocCore.Application/Features/UserRoles/Mapping/: UserRoleMappingProfile.cs
BE/eDocCore.Application/Features/UserRoles/Services/: IUserRoleService.cs  IUserRoleValidator.cs  UserRoleService.cs  UserRoleValidator.cs
BE/eDocCore.Application/Features/UserTypes/DTOs/: UserTypeDto.cs
BE/eDocCore.Application/Features/UserTypes/Mapping/: UserTypeMappingProfile.cs
BE/eDocCore.Application/Features/UserTypes/Services/: IUserTypeService.cs  IUserTypeValidator.cs  (+2 more)
BE/eDocCore.Domain/: .editorconfig  Readme.md  eDocCore.Domain.csproj
BE/eDocCore.Domain/Entities/: Department.cs  Menu.cs  Role.cs  User.cs  UserDepartmentMapping.cs  UserRole.cs  UserType.cs
BE/eDocCore.Domain/Entities/Partial/: Department.Partial.cs  Menu.Partial.cs  Role.Partial.cs  User.Partial.cs  UserDepartmentMapping.Partial.cs  UserRole.Partial.cs  UserType.Partial.cs
BE/eDocCore.Domain/Exceptions/: NotFoundException.cs
BE/eDocCore.Domain/Interfaces/: IAuditableEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
BE/eDocCore.Domain/Interfaces/Extend/: IMenuRepository.cs  IRoleRepository.cs  IUserDepartmentMappingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTypeRepository.cs
BE/eDocCore.WebHost/eDocCore.WebHost.AppHost/: AppHost.cs  distributed.yaml  eDocCore.WebHost.AppHost.csproj
BE/eDocCore.WebHost/eDocCore.WebHost.AppHost/Config/: DistributedConfig.cs  ServiceConfig.cs
BE/eDocCore.WebHost/eDocCore.WebHost.AppHost/Properties/: launchSettings.json
(+291 files in other folders)
